<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yuki`s Blog" type="application/atom+xml" />






<meta name="description" content="前言在平时的Android开发中，如果需要用到第三方库的时候，我们只要在自己module的build.gradle里加上这么一句代码就可以了: 1 compile &amp;apos;com.google.code.gson:gson:2.7&amp;apos; 1234 // 注释 // com.google.code.gson 是GROUP_ID // gson 是ARTIFACT_ID,library的真实">
<meta property="og:type" content="article">
<meta property="og:title" content="将代码上传到jcenter">
<meta property="og:url" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index.html">
<meta property="og:site_name" content="Yuki`s Blog">
<meta property="og:description" content="前言在平时的Android开发中，如果需要用到第三方库的时候，我们只要在自己module的build.gradle里加上这么一句代码就可以了: 1 compile &amp;apos;com.google.code.gson:gson:2.7&amp;apos; 1234 // 注释 // com.google.code.gson 是GROUP_ID // gson 是ARTIFACT_ID,library的真实">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/_u83B7_u53D6apikey.png">
<meta property="og:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/6969d2c0-0c6b-4390-99ff-917274b2bc4b.png">
<meta property="og:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/TIM_u56FE_u724720170927093453.png">
<meta property="og:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/553b25f5-79eb-4687-8dd5-6dfff4e8e09a.jpg">
<meta property="og:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/3f56416c-d57a-40e1-b9c5-a6a1205972c9.png">
<meta property="og:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/d1ba27ce-dc56-457e-93cf-febc27c7c050.png">
<meta property="og:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/5beb9b96-9fc8-4fa5-a247-ac7b426e4e12.png">
<meta property="og:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/dbfbfd88-40b5-4958-a64a-12532c206771.png">
<meta property="og:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/51a1e4c8-8f41-4874-93a1-1f30adefe8ba.png">
<meta property="og:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/a07c8eda-53dc-4d54-9c17-074280245c07.png">
<meta property="og:updated_time" content="2017-10-12T07:23:49.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将代码上传到jcenter">
<meta name="twitter:description" content="前言在平时的Android开发中，如果需要用到第三方库的时候，我们只要在自己module的build.gradle里加上这么一句代码就可以了: 1 compile &amp;apos;com.google.code.gson:gson:2.7&amp;apos; 1234 // 注释 // com.google.code.gson 是GROUP_ID // gson 是ARTIFACT_ID,library的真实">
<meta name="twitter:image" content="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/index_files/_u83B7_u53D6apikey.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/"/>





  <title>将代码上传到jcenter | Yuki`s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yuki`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网站副标题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/12/how-to-upload-library-to-jcenter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuki Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yuki`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">将代码上传到jcenter</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-12T15:12:06Z">
                2017-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在平时的Android开发中，如果需要用到第三方库的时候，我们只要在自己module的build.gradle里加上这么一句代码就可以了:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"> compile &apos;com.google.code.gson:gson:2.7&apos;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> // 注释</div><div class="line"> // com.google.code.gson 是GROUP_ID</div><div class="line"> // gson 是ARTIFACT_ID,library的真实名字</div><div class="line"> // 2.7 是VERSION 版本号</div></pre></td></tr></table></figure>
<p>然后，Android Studio会帮我们从 project 的 build.gradle 里定义的Maven仓库服务器下载library。总的来说，只有两个标准的Android library文件服务器: jcenter 和 Maven Central。</p>
<p>其中，jcenter是一个由 <a href="https://bintray.com/" target="_blank" rel="external">bintray.com</a> 维护的Maven仓库;Maven Central 是一个由 <a href="https://sonatype.org/" target="_blank" rel="external">sonatype.org</a>  维护的Maven仓库。</p>
<p>现在Android Studio已经默认使用的是jcenter,打开project的build.gradle里就可以看到以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">allprojects &#123;</div><div class="line">    repositories &#123;</div><div class="line">        jcenter()</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于gradle是如何工作的以及两个仓库详细的介绍的见另一篇<a href="">文章(我还没写)</a> 。好了，我们现在就撸起袖子准备上传代码吧！ヽ(￣▽￣)ﾉ</p>
<h3 id="1-注册bintray账号"><a href="#1-注册bintray账号" class="headerlink" title="1.注册bintray账号"></a>1.注册bintray账号</h3><p>个人注册地址: <a href="https://bintray.com/signup/oss" target="_blank" rel="external">https://bintray.com/signup/oss</a> </p>
<p>企业注册地址:  <a href="https://bintray.com/" target="_blank" rel="external">https://bintray.com/</a></p>
<p><strong>注意:</strong></p>
<p>(1) 一定要进入个人注册地址进行注册。面向企业的账号在最后会有坑，导致最后上传不了代码。等我踩过了再来填坑吧( • ̀ω•́ )✧</p>
<p>(2) 账号不能是qq邮箱(很多博客都说一定要用外国邮箱注册，其实不用，只要给你的qq邮箱注册个@ foxmail.com账号就可以啦~亲测可用, <a href="https://kf.qq.com/faq/120322fu63YV130422im6VnM.html" target="_blank" rel="external">传送门</a> )。再说了,作为一只程序猿，gmail 账号总都会有的吧~(｡･ω･｡)</p>
<h3 id="2-bintray上的准备工作"><a href="#2-bintray上的准备工作" class="headerlink" title="2. bintray上的准备工作"></a>2. bintray上的准备工作</h3><h4 id="2-1-获取-API-Key"><a href="#2-1-获取-API-Key" class="headerlink" title="2.1 获取 API Key"></a>2.1 获取 API Key</h4><p>先写在这，后面上传代码要用到的时候再回来看。</p>
<p><img src="index_files/_u83B7_u53D6apikey.png" alt="获取apikey"></p>
<h4 id="2-2-创建Maven仓库"><a href="#2-2-创建Maven仓库" class="headerlink" title="2.2 创建Maven仓库"></a>2.2 创建Maven仓库</h4><p>第一步:选择 “Add New Repository”<br><img src="index_files/6969d2c0-0c6b-4390-99ff-917274b2bc4b.png" alt=""><br>第二步：编辑Repository的信息，在这里我们把Repository名字取为maven<br><img src="index_files/TIM_u56FE_u724720170927093453.png" alt=""></p>
<h3 id="3-Android-Studio上的准备工作"><a href="#3-Android-Studio上的准备工作" class="headerlink" title="3. Android Studio上的准备工作"></a>3. Android Studio上的准备工作</h3><h4 id="3-1-准备一个library"><a href="#3-1-准备一个library" class="headerlink" title="3.1 准备一个library"></a>3.1 准备一个library</h4><p>在这里我们新建一个library，并取名为”siplibrary”。</p>
<p><img src="index_files/553b25f5-79eb-4687-8dd5-6dfff4e8e09a.jpg" alt=""></p>
<p>很多情况下，我们需要上传一个以上的library到仓库，也可能不需要上传东西。因此最好将每部分分成一个Moudle。最好分成两个module，一个Application Moudle，一个Library Moudle。Application Moudle用于展示库的用法，Library Moudle是library的源代码。如果你的项目有一个以上的library，尽管创建另外的moudle：一个moudle对应一个library。<br><img src="index_files/3f56416c-d57a-40e1-b9c5-a6a1205972c9.png" alt=""></p>
<h4 id="3-2-把bintray插件应用在项目中"><a href="#3-2-把bintray插件应用在项目中" class="headerlink" title="3.2 把bintray插件应用在项目中"></a>3.2 把bintray插件应用在项目中</h4><h5 id="第一步：在project的build-gradle文件的dependencies节点下添加以下代码"><a href="#第一步：在project的build-gradle文件的dependencies节点下添加以下代码" class="headerlink" title="第一步：在project的build.gradle文件的dependencies节点下添加以下代码"></a>第一步：在project的build.gradle文件的dependencies节点下添加以下代码</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">classpath &apos;com.github.dcendents:android-maven-gradle-plugin:1.5&apos;</div><div class="line">classpath &apos;com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0&apos;</div></pre></td></tr></table></figure>
<p><img src="index_files/d1ba27ce-dc56-457e-93cf-febc27c7c050.png" alt=""></p>
<h5 id="第二步：在你的library-module目录下创建-project-properties-文件"><a href="#第二步：在你的library-module目录下创建-project-properties-文件" class="headerlink" title="第二步：在你的library module目录下创建 project.properties 文件"></a>第二步：在你的library module目录下创建 <code>project.properties</code> 文件</h5><p>project.properties 文件的原始内容如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">#project</div><div class="line">project.name=</div><div class="line">project.groupId=</div><div class="line">project.artifactId=</div><div class="line">project.packaging=aar</div><div class="line">project.siteUrl=</div><div class="line">project.gitUrl=</div><div class="line"></div><div class="line">#javadoc</div><div class="line">javadoc.name=</div></pre></td></tr></table></figure></p>
<p>注释：</p>
<blockquote>
<ul>
<li>project.name：项目名称（</li>
<li>project.groupId：项目组ID(GROUP_ID)参加前言里的注释,通常情况下，如果你的包名是com.example.test,那么项目组id就是com.example.test。</li>
<li>project.artifactId：library的真实名字(ARTIFACT_ID)，通常情况下，如果你的包名为com.example.test,那么ARTIFACT_ID就是test。</li>
<li>project.packaging：包类型，Android库是aar</li>
<li>project.siteUrl：项目官方网站的地址，没有的话就用Github上的地址</li>
<li>project.gitUrl： 项目的Git地址</li>
<li>project.gitUrl：生成的javadoc打开后主页显示的名称，通常跟项目名称一样即可</li>
</ul>
</blockquote>
<p>完成配置后的内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">#project</div><div class="line">project.name=siplibrary</div><div class="line">project.groupId=com.dpower.siplibrary</div><div class="line">project.artifactId=siplibrary</div><div class="line">project.packaging=aar</div><div class="line">project.siteUrl=https://github.com/ZhangDaYu/MavenAndroid</div><div class="line">project.gitUrl=https://github.com/ZhangDaYu/MavenAndroid.git</div><div class="line">#javadoc</div><div class="line">javadoc.name=siplibrary</div></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<h4 id="插播：如何将本地代码上传至github上"><a href="#插播：如何将本地代码上传至github上" class="headerlink" title="插播：如何将本地代码上传至github上"></a>插播：如何将本地代码上传至github上</h4><p>这里默认你已经安装了git环境并且有github账号</p>
<h5 id="1-在github上的准备工作：创建一个远程的git仓库"><a href="#1-在github上的准备工作：创建一个远程的git仓库" class="headerlink" title="1.在github上的准备工作：创建一个远程的git仓库"></a>1.在github上的准备工作：创建一个远程的git仓库</h5><ul>
<li>创建一个repository<br>进入github主页，点击右侧的绿色按钮 <code>New Repository</code>。在这里我们把Repository取名为 MavenAndroid<br><img src="index_files/5beb9b96-9fc8-4fa5-a247-ac7b426e4e12.png" alt=""></li>
<li>获取github上repository的地址<br>这里我的远程仓库地址为： <a href="https://github.com/ZhangDaYu/MavenAndroid.git" target="_blank" rel="external">https://github.com/ZhangDaYu/MavenAndroid.git</a><br><img src="index_files/dbfbfd88-40b5-4958-a64a-12532c206771.png" alt=""><h5 id="2-在本地的准备工作-创建一个本地的git仓库"><a href="#2-在本地的准备工作-创建一个本地的git仓库" class="headerlink" title="2.在本地的准备工作:创建一个本地的git仓库"></a>2.在本地的准备工作:创建一个本地的git仓库</h5></li>
<li>打开终端进入项目的根目录下，依次执行以下命令：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git status</div><div class="line">git init</div><div class="line">git status</div><div class="line">git add *</div><div class="line">git commit -m &apos;init repository&apos;</div><div class="line">git status</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h5 id="3-将本地代码上传至远程的git仓库"><a href="#3-将本地代码上传至远程的git仓库" class="headerlink" title="3. 将本地代码上传至远程的git仓库"></a>3. 将本地代码上传至远程的git仓库</h5><p>打开终端进入项目的根目录下，依次执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">git remote</div><div class="line">git remote add origin https://github.com/ZhangDaYu/MavenAndroid.git</div><div class="line">git push -u origin master</div></pre></td></tr></table></figure></p>
<p>这样我们就把本地代码成功上传到github上了。</p>
<hr>
<h5 id="第三步：在你的library-module目录下创建-local-properties-文件"><a href="#第三步：在你的library-module目录下创建-local-properties-文件" class="headerlink" title="第三步：在你的library module目录下创建 local.properties 文件"></a>第三步：在你的library module目录下创建 <code>local.properties</code> 文件</h5><p>local.properties 文件的原始内容如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">#bintray</div><div class="line">bintray.user=</div><div class="line">bintray.apikey=</div><div class="line"></div><div class="line">#developer</div><div class="line">developer.id=</div><div class="line">developer.name=</div><div class="line">developer.email=</div></pre></td></tr></table></figure></p>
<p>注释：</p>
<blockquote>
<ul>
<li>bintray.user：你的Bintary的用户名,就是你登录Bintray的那个名字</li>
<li>bintray.apikey：你的Bintray的API Key。获取方式见 <code>2.1 获取 API Key</code></li>
<li>developer.id : 通常是你在开源社区上的昵称</li>
<li>developer.name：你的姓名</li>
<li>developer.email：你的邮箱</li>
</ul>
</blockquote>
<p>完成配置后的内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">#bintray</div><div class="line">bintray.user=zhangyu</div><div class="line">bintray.apikey= ***************(不给你看)</div><div class="line">#developer</div><div class="line">developer.id = ZhangDaYu</div><div class="line">developer.name = zhangyu</div><div class="line">developer.email = zhangbigfish@gmail.com</div></pre></td></tr></table></figure></p>
<p><strong>注意：要将local.properities文件添加到忽略列表，以免提交到github上泄露个人信息</strong><br><strong>注意：要将local.properities文件添加到忽略列表，以免提交到github上泄露个人信息</strong><br><strong>注意：要将local.properities文件添加到忽略列表，以免提交到github上泄露个人信息</strong></p>
<h5 id="第四步：-在library-module目录下创建-bintrayUpload-gradle-文件"><a href="#第四步：-在library-module目录下创建-bintrayUpload-gradle-文件" class="headerlink" title="第四步： 在library module目录下创建 bintrayUpload.gradle 文件"></a>第四步： 在library module目录下创建 <code>bintrayUpload.gradle</code> 文件</h5><p>然后修改你的library module 的 build.gradle 文件，在最后加上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">apply from:&quot;bintrayUpload.gradle&quot;</div></pre></td></tr></table></figure></p>
<p>bintrayUpload.gradle 的原始内容如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;com.github.dcendents.android-maven&apos;</div><div class="line">apply plugin: &apos;com.jfrog.bintray&apos;</div><div class="line"></div><div class="line">// load properties</div><div class="line">Properties properties = new Properties()</div><div class="line">File localPropertiesFile = project.file(&quot;local.properties&quot;);</div><div class="line">if(localPropertiesFile.exists())&#123;</div><div class="line">    properties.load(localPropertiesFile.newDataInputStream())</div><div class="line">&#125;</div><div class="line">File projectPropertiesFile = project.file(&quot;project.properties&quot;);</div><div class="line">if(projectPropertiesFile.exists())&#123;</div><div class="line">    properties.load(projectPropertiesFile.newDataInputStream())</div><div class="line">&#125;</div><div class="line"></div><div class="line">// read properties</div><div class="line">def projectName = properties.getProperty(&quot;project.name&quot;)</div><div class="line">def projectGroupId = properties.getProperty(&quot;project.groupId&quot;)</div><div class="line">def projectArtifactId = properties.getProperty(&quot;project.artifactId&quot;)</div><div class="line">def projectVersionName = android.defaultConfig.versionName</div><div class="line">def projectPackaging = properties.getProperty(&quot;project.packaging&quot;)</div><div class="line">def projectSiteUrl = properties.getProperty(&quot;project.siteUrl&quot;)</div><div class="line">def projectGitUrl = properties.getProperty(&quot;project.gitUrl&quot;)</div><div class="line"></div><div class="line">def developerId = properties.getProperty(&quot;developer.id&quot;)</div><div class="line">def developerName = properties.getProperty(&quot;developer.name&quot;)</div><div class="line">def developerEmail = properties.getProperty(&quot;developer.email&quot;)</div><div class="line"></div><div class="line">def bintrayUser = properties.getProperty(&quot;bintray.user&quot;)</div><div class="line">def bintrayApikey = properties.getProperty(&quot;bintray.apikey&quot;)</div><div class="line"></div><div class="line">def javadocName = properties.getProperty(&quot;javadoc.name&quot;)</div><div class="line"></div><div class="line">group = projectGroupId</div><div class="line"></div><div class="line">// This generates POM.xml with proper parameters</div><div class="line">install &#123;</div><div class="line">    repositories.mavenInstaller &#123;</div><div class="line">        pom &#123;</div><div class="line">            project &#123;</div><div class="line">                name projectName</div><div class="line">                groupId projectGroupId</div><div class="line">                artifactId projectArtifactId</div><div class="line">                version projectVersionName</div><div class="line">                packaging projectPackaging</div><div class="line">                url projectSiteUrl</div><div class="line">                licenses &#123;</div><div class="line">                    license &#123;</div><div class="line">                        name &apos;The Apache Software License, Version 2.0&apos;</div><div class="line">                        url &apos;http://www.apache.org/licenses/LICENSE-2.0.txt&apos;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                developers &#123;</div><div class="line">                    developer &#123;</div><div class="line">                        id developerId</div><div class="line">                        name developerName</div><div class="line">                        email developerEmail</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                scm &#123;</div><div class="line">                    connection projectGitUrl</div><div class="line">                    developerConnection projectGitUrl</div><div class="line">                    url projectSiteUrl</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// This generates sources.jar</div><div class="line">task sourcesJar(type: Jar) &#123;</div><div class="line">    from android.sourceSets.main.java.srcDirs</div><div class="line">    classifier = &apos;sources&apos;</div><div class="line">&#125;</div><div class="line"></div><div class="line">task javadoc(type: Javadoc) &#123;</div><div class="line">    source = android.sourceSets.main.java.srcDirs</div><div class="line">    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))</div><div class="line">&#125;</div><div class="line"></div><div class="line">// This generates javadoc.jar</div><div class="line">task javadocJar(type: Jar, dependsOn: javadoc) &#123;</div><div class="line">    classifier = &apos;javadoc&apos;</div><div class="line">    from javadoc.destinationDir</div><div class="line">&#125;</div><div class="line"></div><div class="line">artifacts &#123;</div><div class="line">    archives javadocJar</div><div class="line">    archives sourcesJar</div><div class="line">&#125;</div><div class="line"></div><div class="line">// javadoc configuration</div><div class="line">javadoc &#123;</div><div class="line">    options&#123;</div><div class="line">        encoding &quot;UTF-8&quot;</div><div class="line">        charSet &apos;UTF-8&apos;</div><div class="line">        author true</div><div class="line">        version projectVersionName</div><div class="line">        links &quot;http://docs.oracle.com/javase/7/docs/api&quot;</div><div class="line">        title javadocName</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// bintray configuration</div><div class="line">bintray &#123;</div><div class="line">    user = bintrayUser</div><div class="line">    key = bintrayApikey</div><div class="line">    configurations = [&apos;archives&apos;]</div><div class="line">    pkg &#123;</div><div class="line">        repo = &quot;maven&quot;</div><div class="line">        name = projectName</div><div class="line">        websiteUrl = projectSiteUrl</div><div class="line">        vcsUrl = projectGitUrl</div><div class="line">        licenses = [&quot;Apache-2.0&quot;]</div><div class="line">        publish = true</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>完成配置后 build.gradle 文件如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">apply plugin: &apos;com.android.library&apos;</div><div class="line"></div><div class="line">android &#123;</div><div class="line">    compileSdkVersion 25</div><div class="line">    buildToolsVersion &quot;26.0.1&quot;</div><div class="line">    defaultConfig &#123;</div><div class="line">        minSdkVersion 14</div><div class="line">        targetSdkVersion 25</div><div class="line">        versionCode 1</div><div class="line">        versionName &quot;1.0&quot;</div><div class="line">        testInstrumentationRunner &quot;android.support.test.runner.AndroidJUnitRunner&quot;</div><div class="line">    &#125;</div><div class="line">    buildTypes &#123;</div><div class="line">        release &#123;</div><div class="line">            minifyEnabled false</div><div class="line">            proguardFiles getDefaultProguardFile(&apos;proguard-android.txt&apos;), &apos;proguard-rules.pro&apos;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">dependencies &#123;</div><div class="line">    compile fileTree(dir: &apos;libs&apos;, include: [&apos;*.jar&apos;])</div><div class="line">    androidTestCompile(&apos;com.android.support.test.espresso:espresso-core:2.2.2&apos;, &#123;</div><div class="line">        exclude group: &apos;com.android.support&apos;, module: &apos;support-annotations&apos;</div><div class="line">    &#125;)</div><div class="line">    compile &apos;com.android.support:appcompat-v7:25.3.1&apos;</div><div class="line">    testCompile &apos;junit:junit:4.12&apos;</div><div class="line">&#125;</div><div class="line">//只有这一句是你要加的</div><div class="line">apply from:&quot;bintrayUpload.gradle&quot;</div></pre></td></tr></table></figure></p>
<h3 id="4-上传代码到bintray"><a href="#4-上传代码到bintray" class="headerlink" title="4.上传代码到bintray"></a>4.上传代码到bintray</h3><p>打开终端进入项目目录下，或者在Android Studio 里打开Terminal，然后输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">gradlew bintrayUpload</div></pre></td></tr></table></figure></p>
<p>上传成功会有success的提示。</p>
<h3 id="5-将bintrary的代码上传至jcenter"><a href="#5-将bintrary的代码上传至jcenter" class="headerlink" title="5.将bintrary的代码上传至jcenter"></a>5.将bintrary的代码上传至jcenter</h3><p>登入Bintray网站，进入个人中心，在左侧的Owned Repositories区域点击Maven的图标，进入你的Maven项目列表。</p>
<p>如果已经上传成功了，在这里就能看到你的项目，进入项目详情，在右下角的Linked To区域点击 <code>Add to JCenter</code>，然后在Comments输入框里写一些提交信息，最后点 <code>Send</code> 提交请求即可。</p>
<p><img src="index_files/51a1e4c8-8f41-4874-93a1-1f30adefe8ba.png" alt=""></p>
<p>一般情况下审核需要4到5个小时，耐心等待就行了，审核通过后会给你发邮件通知你，并且以后更新项目就不需要再审核了。</p>
<h3 id="5-使用寄几写的library"><a href="#5-使用寄几写的library" class="headerlink" title="5.使用寄几写的library"></a>5.使用寄几写的library</h3><p>时间过得真快，一眨眼4个小时过去了，审核通过！那么该如何使用寄几的库呢？登录 <a href="https://bintray.com/" target="_blank" rel="external">Bintray</a> 网站，进入项目详情，在页面的左下角有个 “Maven build settings” , 然后切换到 “Gradle”,就可以看到</p>
<p><img src="index_files/a07c8eda-53dc-4d54-9c17-074280245c07.png" alt=""></p>
<p>那么你只需要在你要使用该库的module的build.gradle添加以下代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">compile &apos;com.dpower.siplibrary:siplibrary:1.0&apos;</div></pre></td></tr></table></figure></p>
<p>介样就阔以啦，似不似炒鸡简单！ ヾ(๑╹◡╹)ﾉ”</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<ul>
<li><a href="https://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en" target="_blank" rel="external">How to distribute to your own Android library through jCenter and Maven Central from Android Studio</a></li>
<li><a href="http://blog.csdn.net/wzgiceman/article/details/53707042" target="_blank" rel="external">新版Bintray-极简上传Library到JCenter</a></li>
<li><a href="http://blog.csdn.net/qq_23018915/article/details/51055470" target="_blank" rel="external">上传项目到JCenter以及Maven仓库的步骤和错误解决</a></li>
<li><a href="http://blog.csdn.net/u011791526/article/details/73650360" target="_blank" rel="external">Android studio将library module上传至jcenter</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/12/myfirstblog/" rel="next" title="myfirstbloglalalala">
                <i class="fa fa-chevron-left"></i> myfirstbloglalalala
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yuki Zhang" />
            
              <p class="site-author-name" itemprop="name">Yuki Zhang</p>
              <p class="site-description motion-element" itemprop="description">每天积累一点点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注册bintray账号"><span class="nav-number">2.</span> <span class="nav-text">1.注册bintray账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-bintray上的准备工作"><span class="nav-number">3.</span> <span class="nav-text">2. bintray上的准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-获取-API-Key"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 获取 API Key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-创建Maven仓库"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 创建Maven仓库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Android-Studio上的准备工作"><span class="nav-number">4.</span> <span class="nav-text">3. Android Studio上的准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-准备一个library"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 准备一个library</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-把bintray插件应用在项目中"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 把bintray插件应用在项目中</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一步：在project的build-gradle文件的dependencies节点下添加以下代码"><span class="nav-number">4.2.1.</span> <span class="nav-text">第一步：在project的build.gradle文件的dependencies节点下添加以下代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第二步：在你的library-module目录下创建-project-properties-文件"><span class="nav-number">4.2.2.</span> <span class="nav-text">第二步：在你的library module目录下创建 project.properties 文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插播：如何将本地代码上传至github上"><span class="nav-number">4.3.</span> <span class="nav-text">插播：如何将本地代码上传至github上</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-在github上的准备工作：创建一个远程的git仓库"><span class="nav-number">4.3.1.</span> <span class="nav-text">1.在github上的准备工作：创建一个远程的git仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-在本地的准备工作-创建一个本地的git仓库"><span class="nav-number">4.3.2.</span> <span class="nav-text">2.在本地的准备工作:创建一个本地的git仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-将本地代码上传至远程的git仓库"><span class="nav-number">4.3.3.</span> <span class="nav-text">3. 将本地代码上传至远程的git仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第三步：在你的library-module目录下创建-local-properties-文件"><span class="nav-number">4.3.4.</span> <span class="nav-text">第三步：在你的library module目录下创建 local.properties 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#第四步：-在library-module目录下创建-bintrayUpload-gradle-文件"><span class="nav-number">4.3.5.</span> <span class="nav-text">第四步： 在library module目录下创建 bintrayUpload.gradle 文件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-上传代码到bintray"><span class="nav-number">5.</span> <span class="nav-text">4.上传代码到bintray</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-将bintrary的代码上传至jcenter"><span class="nav-number">6.</span> <span class="nav-text">5.将bintrary的代码上传至jcenter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-使用寄几写的library"><span class="nav-number">7.</span> <span class="nav-text">5.使用寄几写的library</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuki Zhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
